from tkinter import *
from PIL import Image, ImageTk
class Register:
    def __init__(self,root):
        self.root=root
        self.root.title("Registration Form")
        self.root.geometry("1350x700+0+0")
        self.root.config(bg="violet")

        #====insertintg image====#

        self.left=ImageTk.PhotoImage(file="images/reg.jpg")
        left=Label(self.root, image=self.left).place(x=120, y=100 , width=400, height=500)




root=Tk()
obj=Register(root)
root.mainloop()    
